server {
    listen 80;
    server_name localhost;

    # 靜態網頁 (Vue)
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html; # Vue Router 必備設定
    }

    # API 轉發給後端
    location /api/ {
        # 注意：這裡的 host 要改成 docker-compose 裡的 service 名稱 'backend'
        proxy_pass http://backend:8080; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
